---------------------redis--------------------
一、哪儿redis？为甚么用？
    哪儿用了：app启动后的轮播广告
    为什么用：因为mysql是从硬盘拿数据，顶不住高并发，redis内存
二、什么是redis？
 redis是c语言开发的高性能的k-v形式的数据库，数据存储在内存中
三、redis安装和启动
    1、安装
        yum install gcc-c++
        tar -zxvf redis-3.0.0.tar.gz
        cd /usr/upload/redis-3.0.0
        make
        make install PREFIX=/usr/java/redis

    2、启动和关闭
        启动：./redis-server redis.conf
        关闭：./redis-cli -h 127.0.0.1 -p 6379 shutdown
四、redis基本命令
     keys *：查看所有key
     exists：判断key是否存在
     incr和decr：自增和自减
     expire和ttl：设置和查看key的失效时间
五、redis的多数据库实例
     1、redis实例中提供了下标是0-15的16个数据库，可通过select命令切换
     2、清空数据库的命令：
        flushdb：清空当前数据库数据
        flushall：清空所有数据库数据
六、持久化
     1、RDB：默认
        策略：
            900 1
            300 10
            60  10000

        优点：不影响性能
        缺点： 不能保证数据完整性

        实验：
            1、删除dump.rdb
            2、set str abc
            3、./redis-cli shutdown------->生成dump.rdb
     2、AOF：appendonly yes
        策略：
            appendfsync always
            appendfsync everysec
            appendfsync no

        优点：保证数据完整性
        缺点：影响性能

        实验：
            1、set str abc
            2、等待1秒观察appendonly.aof---->文件中有持久化内容
七、主从复制
    1、配置步骤
        主：无须配置
        从：slaveof 127.0.0.1 6379

    2、实验
        1、往主写数据，观察从是否同步
        2、关闭主，往从写数据(主死了从只能读)
八、redis集群
    1、redis集群是多少台？
        6台，投票容错超过半数：3台，高可用：3台

    2、为什么集群中有一个节点挂了，则整个集群都挂了？
        redis集群中有16384个槽分给了3个节点，存取数据是：crc16(key)%16384=0~16383

    3、搭建步骤：必须删除dump.rdb和appendonly.aof文件
        a、安装ruby
            yum install ruby
            yum install rubygems
            gem install redis-3.0.0.gem
        b、拷贝6台，并启动
            cp -r  /usr/java/redis  /usr/java/redis-cluster/redis-7001
            ... ...
            vim  /usr/java/redis-cluster/redis-7001/bin/redis.conf：
                port 7001
                cluster-enable yes
            vim  /usr/java/redis-cluster/start-all.sh：
                ......
            vim  /usr/java/redis-cluster/stop-all.sh：
                ......
            ./start-all.sh
        c、使用ruby脚本搭建redis集群
            ./redis-trib.rb create --replicas 1
             192.168.204.134:7001
             192.168.204.134:7002
             192.168.204.134:7003
             192.168.204.134:7004
             192.168.204.134:7005
             192.168.204.134:7006
        d、测试
            ./redis-cli -c -p 7001